// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Product -- Full Width
//  _____________________________________________

& when (@media-common = true) {
    .product-full-width-section {
        padding: .5em 0;

        .block.review-add {
            margin-top: 2.7rem;
        }
    }

    .page-layout-product-full-width {
        .block.related {
            margin-top: 2.7rem;
        }
    }

    .page-main-details .product-section-title {
        border-bottom: 1px solid @color-gray-middle2;
        margin-bottom: 15px;
        padding-bottom: 12px;
    }
}
//
//  Page -- Full Width
//  _____________________________________________

& when (@media-common = true) {
    .cms-index-index.page-layout-cms-full-width .nav-sections {
        margin-bottom: 0;
    }
}
